[application]
name = Studio One 5

[configuration_files]
# Library/Application Support/PreSonus/Studio One 5
Library/Application Support/PreSonus/Studio One 5/Studio One.settings
Library/Application Support/PreSonus/Studio One 5/user.colorscheme
Library/Preferences/com.presonus.studioone2.plist
